# template-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: core.aar
app/schemas/com.merryblue.baseapplication.coredata.local.room.AppDataBase/: 1.json
app/src/androidTest/java/com/merryblue/baseapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: config_ads_default.json
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/merryblue/baseapplication/: Application.kt
app/src/main/java/com/merryblue/baseapplication/coredata/: AppRepository.kt
app/src/main/java/com/merryblue/baseapplication/coredata/local/: AppPreferences.kt
app/src/main/java/com/merryblue/baseapplication/coredata/local/room/: AppDataBase.kt
app/src/main/java/com/merryblue/baseapplication/coredata/local/room/dao/: BaseDao.kt  ExampleDao.kt
app/src/main/java/com/merryblue/baseapplication/coredata/local/room/entity/: ExampleEntity.kt
app/src/main/java/com/merryblue/baseapplication/coredata/model/: Album.kt  BaseResponse.kt  CueModel.kt  ErrorResponse.kt  FailureStatus.kt  Image.kt  IntroModel.kt  LanguageModel.kt  LoopModel.kt  NotificationModel.kt  ResponseData.kt  SampleVoiceModel.kt  Setting.kt  Song.kt  SubscriptionModel.kt
app/src/main/java/com/merryblue/baseapplication/coredata/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/merryblue/baseapplication/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/merryblue/baseapplication/enums/: InterstitialFunction.kt  IntroPage.kt  SupportedLanguage.kt
app/src/main/java/com/merryblue/baseapplication/helpers/: AdsUnit.kt  AppExceptionHandler.kt  BitmapUtils.kt  Compatibility.kt  FileHelper.kt  GridSpacingItemDecoration.kt  KeyPadListener.kt  PostRemindNotificationWorker.kt  RealPathUtil.kt  SpaceItemDecorationHorizontal.kt  SpaceItemDecorationVertical.kt  Util.kt
app/src/main/java/com/merryblue/baseapplication/service/: AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt  FCMService.kt
app/src/main/java/com/merryblue/baseapplication/ui/appupdate/: ForceUpdateActivity.kt
app/src/main/java/com/merryblue/baseapplication/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/merryblue/baseapplication/ui/iap/: BillingRepository.kt  PurchaseActivity.kt  PurchaseUiState.kt  PurchaseViewModel.kt
app/src/main/java/com/merryblue/baseapplication/ui/onboard/intro/: IntroActivity.kt  IntroFragment.kt  IntroPagerFragment.kt  IntroViewModel.kt  NativeFullscreenFragment.kt
app/src/main/java/com/merryblue/baseapplication/ui/onboard/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/merryblue/baseapplication/ui/policy/: LocalContentWebViewClient.kt  PolicyActivity.kt  PolicyFragment.kt  PolicyViewModel.kt
app/src/main/java/com/merryblue/baseapplication/ui/setting/: SettingActivity.kt  SettingAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/merryblue/baseapplication/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/merryblue/baseapplication/ui/view/: AspectRatioFrameLayout.java
app/src/main/java/com/merryblue/baseapplication/ui/widget/: BottomSheetAccessFunction.kt  BottomSheetDeleteConfirm.kt  BottomSheetRate.kt  BottomSheetUnhideConfirm.kt
app/src/main/res-common/drawable/: background_toggle.xml  bg_bottom_round_12.xml  bg_indicator.xml  bg_tab_normal.xml  bg_tab_selected.xml  bg_tab_selector.xml  bg_top_round_12.xml  bg_top_rounded_24.xml  border_outline_white.xml  btn_color_state.xml  btn_send_state.xml  color_state_next_premium.xml  decorator_transparent.xml  ic_1_star.xml  ic_2_star.xml  ic_3_star.xml  ic_4_star.xml  ic_5_star.xml  ic_arrow_next.xml  ic_back.xml  ic_menu.xml  ic_more.xml  ic_nav_home.xml  ic_radio_checked.xml  ic_radio_uncheck.xml  ic_rate.xml  ic_search.xml  ic_share.xml  ic_star_default.xml  ic_star_selected.xml  ic_star_selector.xml  ic_switch_off.xml  ic_switch_on.xml  ic_switch_state.xml  ic_warning.xml  tab_color_selector.xml  toggle_checked.xml  toggle_uncheck.xml
app/src/main/res-common/raw/: ani_hand_click.json  config_ads_default.json
app/src/main/res-common/values/: strings.xml  styles.xml
app/src/main/res/drawable/: app_logo.xml  bg_border_round_4.xml  bg_premium_package.xml  ic_block_ads.xml  ic_down.xml  ic_enable.xml  ic_premium.xml  ic_premium_close.xml  ic_premium_feedback.xml  ic_premium_round.xml  ic_premium_selector.xml  ic_premium_tick.xml  image_intro1.xml  ripple_border_round_100.xml
app/src/main/res/layout/: activity_force_update.xml  activity_home.xml  activity_home_drawer.xml  activity_image_view.xml  activity_intro.xml  activity_language.xml  activity_policy.xml  activity_purchase.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_delete.xml  bottom_sheet_option.xml  bottom_sheet_rate.xml  bottom_sheet_unhide.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_pager.xml  fragment_language.xml  fragment_native_fullscreen.xml  fragment_policy_layout.xml  fragment_setting.xml  item_image_view.xml  item_language.xml  item_load_state.xml  item_media_header.xml  item_setting.xml  item_setting_language.xml  layout_big_ads_stype_holder.xml  list_popup_window_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_language.xml
app/src/main/res/navigation/: nav_home.xml  nav_intro.xml  nav_policy.xml  nav_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/merryblue/baseapplication/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidBasePlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
